<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="twice.pbdtest.HomeActivity">

    <Button
        android:text="Add Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddFriend"
        android:onClick="addFriendIntent"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/btnFList" />

    <Button
        android:text="Set Brightness"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrightness"
        android:onClick="callSetBrightness"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="compass"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCompass"
        android:onClick="callCompass"
        android:layout_below="@+id/btnAddFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:text="Share"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:onClick="shareIntent"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btnCompass"
        android:layout_alignStart="@+id/btnCompass" />

    <Button
        android:text="Friend List"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFList"
        android:onClick="callFriendList"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/btnBrightness"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View My Location"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="viewMyLocation"
        android:layout_above="@+id/btnFList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="Collect Gem"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="collectGem"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
